model_checkpoint_path: "rnn_train_1499174886-27000000"
all_model_checkpoint_paths: "rnn_train_1499174886-0"
all_model_checkpoint_paths: "rnn_train_1499174886-2250000"
all_model_checkpoint_paths: "rnn_train_1499174886-4500000"
all_model_checkpoint_paths: "rnn_train_1499174886-6750000"
all_model_checkpoint_paths: "rnn_train_1499174886-9000000"
all_model_checkpoint_paths: "rnn_train_1499174886-11250000"
all_model_checkpoint_paths: "rnn_train_1499174886-13500000"
all_model_checkpoint_paths: "rnn_train_1499174886-15750000"
all_model_checkpoint_paths: "rnn_train_1499174886-18000000"
all_model_checkpoint_paths: "rnn_train_1499174886-20250000"
all_model_checkpoint_paths: "rnn_train_1499174886-22500000"
all_model_checkpoint_paths: "rnn_train_1499174886-24750000"
all_model_checkpoint_paths: "rnn_train_1499174886-27000000"
